$FLTCON
 NALPHA = 2.0,
 ALPHA = 0.000,0.100,
 NMACH = 11.0,
 MACH = 1.000,1.100,1.200,1.300,1.400,1.500,
        1.600,1.700,1.800,1.900,2.000,
 ALT = 0.00,0.00,0.00,0.00,0.00,0.00,
       0.00,0.00,0.00,0.00,0.00,
 BETA = 0.00,
$END
$REFQ
 SREF = 0.014103,
 LREF = 0.134000,
 XCG = 2.260000,
$END
$AXIBOD
 TNOSE = POWER,
 POWER = 0.500000,
 LNOSE = 0.450000,
 DNOSE = 0.134000,
 LCENTR = 2.920000,
 DCENTR = 0.134000,
 TAFT = CONE,
 LAFT = 0.035000,
 DAFT = 0.115500,
 DEXIT = 0.000000,
$END
$FINSET1
 SECTYP = HEX,
 NPANEL = 4.0,
 PHIF = 0.00,90.00,180.00,270.00,
 XLE = 2.670,
 SSPAN = 0.000,0.077,0.113,
 CHORD = 0.340,0.162,0.101,
 SWEEP = 60.000,
 STA = 0.0,
 LER = 0.00000,
 ZUPPER = 0.012000,0.025000,0.040000,
 LMAXU = 0.261000,0.500000,0.500000,
 LFLATU = 0.478000,0.000000,0.000000,
$END
DERIV DEG
DIM M
SAVE
